[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Enemy3.tscn" type="PackedScene" id=5]

[sub_resource type="CapsuleShape2D" id=2]
radius = 49.0
height = 1114.0

[node name="Sample" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 466, 182 )
collision_mask = 3

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( -56, 430 )
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 4, -78 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
position = Vector2( 6, -79 )
scale = Vector2( 1.5, 19.2437 )
texture = ExtResource( 2 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2( 515, 653 )
collision_layer = 130
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
rotation = 1.5708
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="StaticBody2D3"]
rotation = 1.5708
scale = Vector2( 1.5, 19.2437 )
texture = ExtResource( 2 )

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2( 537, -46 )
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
rotation = 1.5708
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="StaticBody2D4"]
rotation = 1.5708
scale = Vector2( 1.5, 19.2437 )
texture = ExtResource( 2 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( 1068, 426 )
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 4, -78 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="StaticBody2D2"]
position = Vector2( 6, -79 )
scale = Vector2( 1.5, 19.2437 )
texture = ExtResource( 2 )

[node name="Enemy3" parent="." instance=ExtResource( 5 )]
position = Vector2( 151, 197 )
